# Server
API_PORT=8080
API_HOST=0.0.0.0

# Database
DB_HOST=db-service
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=master
DB_SSL_MODE=disable

# RabbitMQ
RABBITMQ_HOST=rabbitmq-service
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

# Application
LOG_LEVEL=info
ENVIRONMENT=development